{
  "name": "daltons",
  "version": "0.0.1",
  "author": "Nicolas Hoizey <nhoizey@clever-age.com>",
  "description": "A tool helping the choice of optimal responsive image sizes",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/cleverage/daltons/"
  },
  "bugs": {
    "url": "https://github.com/cleverage/daltons/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "main": "./src/index.js",
  "bin": {
    "daltons": "./src/cli.js"
  },
  "scripts": {
    "test": "npm run test:lint && npm run test:examples",
    "test:lint": "npx eslint .",
    "test:examples": "jest"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "cli-table": "^0.3.6",
    "csv-parse": "^4.16.0",
    "puppeteer": "^2.0.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^24.9.0",
    "prettier": "^2.4.0"
  }
}
